REACT_APP_API_KEY=AIzaSyBHuMDos7Jl6Iqz7ZeV8Kg1vjV1ozJ6dNY
REACT_APP_AUTH_DOMAIN=travel-under-sea.firebaseapp.com
REACT_APP_PROJECT_ID=travel-under-sea
REACT_APP_STORAGE_BUCKET=travel-under-sea.appspot.com
REACT_APP_MESSAGING_SENDER_ID=222824543566
REACT_APP_APP_ID=1:222824543566:web:257c3c09c88caafb245a1f